<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Vanilla Gadgets</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.5rem;
        }

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .card {
            padding: 0.5rem 1rem;
            box-shadow: 0.5rem 0.5rem 0.5rem rgba(52, 52, 167, 0.2);
            border-radius: 1rem;
            background-color: blue;
        }

        .card>a {
            text-decoration: none;
            color: white;
        }

        .card>a:hover {
            color: skyblue;
        }
    </style>
</head>

<body>
    <h1>原生 HTML+CSS+JS 的小玩意儿</h1>
    <div class="cards">
        <div class="card">
            <a href="./heart/index.html">Heart</a>
        </div>
        <div class="card">
            <a href="./stopwatch-game/index.html">Stopwatch Game</a>
        </div>
        <div class="card">
            <a href="./hen-egg/index.html">Hen & Egg</a>
        </div>
    </div>
</body>

</html>